<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="R Web Designs LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CKredesign</title>
    <!--magnific-popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--waypoint plugin helps scroll effect-->
     <link rel="stylesheet" href="css/waypoints.css">
    <!--animation plug-in-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap framework css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom style sheet-->
    <link rel="stylesheet" href="css/style.css">
    <!--fontawesome script-->
    <script src="js/all.js"></script>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">
<header>
<!-- navbar navigation menu  starts -->
<nav class="navbar navbar-expand-lg navbar-dark px-5 fixed-top" id="main-nav">
<a href="#home" class="navbar-brand"><h2>CK<small>redesign</small></h2></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a href="#home" class="nav-link">Home</a>
</li>
<li class="nav-item ">
<a href="#service" class="nav-link">Services</a>
</li>
<li class="nav-item ">
<a href="#work" class="nav-link">Our Work</a>
</li>
<li class="nav-item ">
<a href="#staff" class="nav-link">Our Staff</a>
</li>
<li class="nav-item ">
<a href="#contact" class="nav-link">Contact</a>
</li>
</ul>
<div class="d-none d-lg-flex align-items-baseline">
<p class="mx-4">
<span class="mx-2 phone-icon">
<i class="fas fa fa-phone fa-fw"></i>
</span>
<a href="tel+123-456-7890">(123) 456-7890</a>
</p>
<a class="btn btn-lg text-capitalize" href="#contact" role="button">book now</a>
</div>
</div>
</nav>
<!-- navbar navigation menu ends-->
</header><!--end of header section-->
<!--banner section begins-->
<div class="container-fluid mt-6">
<div class="row">
<div class="col-lg-5 banner-info text-capitalize py-5 px-5">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<h1>Who we are</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto esse, sed temporibus quibusdam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro cum cumque dolor esse at quibusdam magnam iure.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing  Expedita tenetur cupiditate cumque tempore repudiandae cum voluptatibus repellendus, sunt voluptate minima esse quo suscipit fuga omnis qui impedit nemo tempora iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam veniam tempore saepe quasi, doloremque dignissimos eligendi similique. Suscipit a voluptatibus,
error aut asperiores voluptate facilis ex autem quibusdam sint..</p>
<a href="#service" class="btn btn-lg mb-2">Learn More</a>
<div class="banner-info_footer d-flex justify-content-around py-2">
<img src="img/banner-1.jpg" alt="image" class="img-fluid">
</div><!--end of banner-->
</div><!--end of animation-->
</div><!--end of column-->
<div class="col-lg-7 banner-image">
</div><!--end of col 2-->
</div><!--end of row-->
</div><!--end of container-->
<!--Service section begins here-->
<section class="section-service container offset" id="service">
<div class="row">
<div class="col-md-8">
<div class="os-animation" data-animation="fadeInUp" data-delay=".2s">      
<h2 class="title mt-6">Our Services</h2>
<div class="underline mb-5"></div>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col-md-12">
<div class="os-animation" data-animation="fadeInUp" data-delay=".4s">      
<p class="lead text-justify mr-3 ml-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti
excepturi explicabo consequuntur temporibus magnam iure in dicta eos itaque ullam autem li
bero esse, ipsam nulla cupiditate modi sit ipsum quia veritatis? Dicta eaque ipsa, nulla, 
aliquam, illum quae voluptatem eos delectus qui dignissimos id! Unde dolor culpa optio, r
em quod maiores adipisci earum natus voluptatibus totam sed. Voluptas, incidunt?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti excepturi exp
licabo consequuntur temporibus magnam iure in dicta eos itaque ullam autem libero esse, ip
sam nulla cupiditate modi sit ipsum quia veritatis? Dicta eaque ipsa, nulla, aliquam, illu
quae voluptatem eos delectus qui dignissimos id! Unde dolor culpa optio, rem quod maiores
adipisci earum natus voluptatibus totam sed. Voluptas, incidunt?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti excepturi exp
licabo consequuntur temporibus magnam iure in dicta eos itaque ullam autem libero esse, ip
sam nulla cupiditate modi sit ipsum quia veritatis? Dicta eaque ipsa, nulla, aliquam, illu
m quae voluptatem eos delectus qui dignissimos id! Unde dolor culpa optio, rem quod maiores
adipisci earum natus voluptatibus totam sed. Voluptas, incidunt?
</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</section>
<!--Service section ends here-->
<!--our work portfollio starts here-->
<section id="work" class="offset">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="os-animation" data-animation="fadeInRight" data-delay=".3s">      
<h2 class="title mt-5">See Our Work</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
<div class="content-box mb-5">
<div class="container-fluid">
<div class="row no-gutters" >
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<div class="img-wrapper">
<a href= "img/img1.jpeg" title=" work picture 1">
<img src="img/img1.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<div class="img-wrapper">
<a href="img/img2.jpeg" title=" work picture 2">
<img src="img/img2.jpeg" class="img-responsive" alt="work">
</a>
</div><!--enf of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".8s">     
<div class="img-wrapper">
<a href="img/img3.jpeg" title=" work picture 3">
<img src="img/img3.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".10s">     
<div class="img-wrapper">
<a href="img/img4.jpeg" title=" work picture 4">
<img src="img/img4.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of image wrapper-->
</div><!--end of animation-->
</div><!--end of col--> 
<!--End of Second Row of Picture Gallery-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">     
<div class="img-wrapper">
<a href="img/img5.jpeg" title=" work picture 5">
<img src="img/img5.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<div class="img-wrapper">
<a href="img/img6.jpeg" title=" work picture 6">
<img src="img/img6.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div> <!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".8s">     
<div class="img-wrapper">
<a href="img/img7.jpeg" title=" work picture 7">
<img src="img/img7.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of img-wrapper-->
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".10s"> 
<div class="img-wrapper">
<a href="img/img8.jpeg" title=" work picture 8">
<img src="img/img8.jpeg" class="img-responsive" alt="work">
</a>
</div><!--end of image wrapper-->
</div><!--end of animation-->
</div><!--end of col--> 
</div> <!--end of row animation-->
</div> <!--end of container-->
</div> <!--end of content box-->
</section>
<!--our work portfollio ends here-->     
<!--our staff section begins here-->
<section id="staff" class="offset">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="os-animation" data-animation="fadeInRight" data-delay=".3s">      
<h2 class="title mt-5">Meet Our Staff</h2>
<div class="underline mb-6"></div>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
<div class="container">
<div class="row">
<div class=" col-md-3 text-center mb-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".3s">    
<img src="img/team1.jpg" class="img-fluid rounded-circle mb-2" alt="Figure image">
<ul class="list-inline mb-1">                     
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
</ul>                                     
<h5>Firstname Lastname</h5>
<p>Chief Executive Officer</p>
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-3 text-center mb-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".5s">      
<img src="img/team2.png" class="img-fluid rounded-circle mb-2" alt="Figure image">
<ul class="list-inline mb-1">
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
</ul>
<h5>Firstname Lastname</h5>
<p>Chief Executive Officer</p>
</div><!--end of animation-->
</div><!--end of col-->
<div class=" col-md-3 text-center mb-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".7s">      
<img src="img/team3.jpg" class="img-fluid rounded-circle mb-2" alt="Figure image">
<ul class="list-inline mb-1">
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
</ul>
<h5>Firstname Lastname</h5>
<p>Chief Executive Officer</p>
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-3 text-center mb-3">
<div class="os-animation" data-animation="fadeInRight" data-delay=".9s">       
<img src="img/team4.jpg" class="img-fluid rounded-circle mb-2" alt="Figure image">
<ul class="list-inline mb-1">
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
<li class="list-inline-item small"><a href="#"><i class="fab fa-2x fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
</ul>
<h5>Firstname Lastname</h5>
<p>Chief Executive Officer</p>
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Staff section ends here-->
<!--footer section begins here-->
<footer class="footer offset" id="contact">
<div class="container">
<div class="row">
<div class="col-md-4 px-3 text-center my-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s">    
<h2>CK<small>redesign</small></h2>
<p class="my-3 text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia at quae velit atque aliquid quod ab ea error fugiat.</p>
<a href="#service" class="btn btn-lg text-capitalize">Read More
<span>
<i class="fas fa-arrow-right"></i>
</span>
</a>
</div><!--end of animation-->
</div><!--end of col-->
<div class="col-md-8 col-lg-6 col-xl-5 px-3 text-center mx-auto py-3">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">    
<!--section title-->
<h2 class="text-uppercase">contact us</h2>
<div class="title-underline my-3 bg-secondary">
<div class="underline"></div>
</div><!--end of text-undeline-->
<div class="single-contact px-5 my-3 d-flex justify-content-between">
<span class=" mr-3">
<i class="fas fa-map"></i>
</span>
<p class="text-capitalize">
12333 main street Sample beach, Ca 90034
</p>
</div><!--end of single contact-->
<div class="single-contact px-5 my-3 d-flex justify-content-between">
<span class="mr-3">
<i class="fas fa-phone"></i>
</span>
<p class="text-capitalize"> <a href="tel+123-456-7890">(123) 456-7890</a></p>
</div><!--end of single contact-->
<div class="single-contact px-5 my-3 d-flex justify-content-between">
<span class="mr-3">
<i class="fas fa-envelope"></i>
</span>
<p><a href="mailto:rwebdesigns@outlook.com" target="_top">rwebdesigns@outlook.com</a></p>
</div><!--end of single contact-->
<div class="single-contact px-5 my-3 d-flex justify-content-between">
<span class="mr-3">
<i class="fas fa-clock"></i>
</span>
<p class="text-capitalize">
mon-sat 8am - 7pm
</p>
</div><!--end of single contact-->
</div><!--end of animation-->
</div><!--end of column-->
</div><!--end of row-->
<div class="col text-center">
<!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################--> 
<h5>copyright &copy; <span id="year"></span>"All Rights Reserved" CKRedesign-Theme created by <a href="https://rwebdesigns.org//">R Web Designs LLC</a></h5>
</div><!--end of row-->
</div><!--end of container-->
</footer><!--end of footer-->

    
<!--j-query -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--bootstrap framework javascript-->
<script src="js/bootstrap.bundle.min.js"></script>
<!--image magnific-popup js plugin-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--waypoint plugin-->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/waypoints.js"></script>
 
    <script>
 // Get the current year for the copyright
 $('#year').text(new Date().getFullYear());

//init scrollspy
$('body').scrollspy({target:'#main-nav'});

//smooth scrolling
$("#main-nav a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
});

//magnificPop up
$(function(){
$('#work').magnificPopup({
    delegate: 'a', // child items selector, by clicking on it popup will open
    type: 'image',
    gallery: {
      enabled:true
    }
    
  });

});
</script>
</body>
</html>