/*CKredesign Theme Created by R Web Designs LLC  2019*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap');

html,body{
    overflow-x:hidden;/* To remove white spaces*/
}

body{
    overflow:hidden !important;
    width:100%;
    height:100%; 
    color:#212529; 
    font-family: 'Lato', sans-serif; 
    font-weight:300;
}
/*  custom styles start here */
.underline{
    width:55px;
    border:3px solid rgb(126,88,85);
 }
 .mb-6{
     margin-bottom:5rem;
 }
 .mt-6{
     margin-top:5rem;
 }

/* Headings Start Here */

h1,h2,h3,h4,h5{
    font-family: 'Playfair Display SC', serif; 
    font-weight:700;
}


h1{
    
    font-size:2.3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.7rem;
}
h4{
    font-size:1.3rem;
}

h5{
    font-size:0.9rem !important;
    font-weight:100;
}

/* navbar starts here */
.navbar{
    background:rgb(126,88,85);
}
a,  
.nav-link{
    color:#212529 !important;
}

a.nav-link:hover{
    background-color:rgb(145,45,83) !important;
    display:block;
}


/* nav scrolling offset */
.offset:before{
    height:4rem;
    margin-top:-4rem;
    content:"";
    display:block;
}

.phone-icon{
    color:var(--mainRust);
    border:0.1rem solid rgb(74,46,7);
    padding:0.5rem;
    border-radius:50%;
  }

  a[href^="tel"] {
    color: inherit; /* Inherit text color of parent element. */
    text-decoration: none; /* Remove underline. */
 }

/* Navbar ends here */
.banner-info{
   min-height:calc(100vh - 20px);
   background-color:rgb(230,202,183);
   position:relative;
  }
  
  .banner-image{
    min-height:calc(100vh - 20px);
    background-image:url('../img/img5.jpeg');
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment:scroll;
    position:relative;
  }
  .btn{
      border: 1px solid rgb(74,46,7);
      border-radius:0;
  }

  .btn:hover{
      border:1px solid rgb(74,46,7);
      background-color:rgb(145,45,83);
  }

.svg-inline--fa.fa-w-14 {
    color:rgb(126,88,85);
}
/* Work Section Starts here */
.row.no-gutters [class*=col-]{
    padding-left:0;
    padding-right:0;
  }
  
  /* to create zoom-in affect*/
.img-wrapper img:hover{
    transform:scale(1.3);
    cursor:zoom-in;
  }
  
.img-wrapper {
    overflow:hidden;
  }
  /* makes zoom-in affect change smoothly*/
  .img-wrapper img{
    transition:transform .5s;
  }
/* footer section styles begin here */
.footer{
    border-top:6px solid rgb(126,88,85);
    background-color:rgb(219,169,147);
}
.footer a{
    color:#212529;
}
/* footer section styles end here */